'SELECT ID' 
+ ', ccrz__SPT__c'
+ ', ccrz__RecurringPrice__c'
+ ', ccrz__RecurringPriceSubAmt__c'
+ ', ccrz__InstallmentAddress__c'
+ ', ccrz__OrderAddress__c'
+ ', ccrz__SubscriptionStatus__c'
+ ', ccrz__InstallmentCountRemaining__c'
+ ', ccrz__InstallmentNextDate__c'
+ ', ccrz__Storefront__c'
+ ', ccrz__ParentSubscription__c'
+ ', ccrz__IgnoreInstallmentFrequencyFields__c'
+ ', ccrz__OrderCountRemaining__c'
+ ', ccrz__Comments__c'
+ ', ccrz__Account__c '
+ ', ccrz__SubscriptionProduct__c'
+ ', ccrz__CCOrder__r.ccrz__BillTo__r.Id'
'FROM ccrz__E_Subscription__c' 
+ ' '
+ 'WHERE ccrz__SubscriptionStatus__c = \'Active\''
+ ' '
+ 'AND ccrz__InstallmentCountRemaining__c > 0 AND ccrz__InstallmentCountRemaining__c != NULL'
+ ' '
+ 'AND ccrz__InstallmentNextDate__c <= :dtNow'
+ ' '
+ 'AND ccrz__Storefront__c = \'Candid\''
+ ' '
+ 'AND ccrz__ParentSubscription__c = NULL'
+ ' '
+ 'AND (ccrz__IgnoreInstallmentFrequencyFields__c != TRUE OR ccrz__OrderCountRemaining__c < 1 OR ccrz__OrderCountRemaining__c = NULL)'
+ ' '
+ 'AND ccrz__StoredPayment__c != NULL';